import pygame
import random
import sys

pygame.init()

window_width = 800
window_height = 600
window = pygame.display.set_mode((window_width, window_height))
pygame.display.set_caption("Snake Game")

white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)

clock = pygame.time.Clock()
frame_rate = 20


def display_message(message, color, font_size, position):
    font = pygame.font.SysFont(None, font_size)
    text = font.render(message, True, color)
    text_rect = text.get_rect(center=position)
    window.blit(text, text_rect)


def read_high_score():
    try:
        with open("high_score.txt", "r") as file:
            high_score = int(file.read())
    except FileNotFoundError:
        high_score = 0
    return high_score


def write_high_score(high_score):
    with open("high_score.txt", "w") as file:
        file.write(str(high_score))


def game_loop():
    game_over = False
    score = 0
    x1 = window_width / 2
    y1 = window_height / 2
    x1_change = 0
    y1_change = 0
    snake_body = []
    length_snake = 1
    foodx = round(random.randrange(0, window_width - 10) / 10) * 10.0
    foody = round(random.randrange(0, window_height - 10) / 10) * 10.0

    current_direction = ''

    while not game_over:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT and current_direction != 'RIGHT':
                    x1_change = -10
                    y1_change = 0
                    current_direction = 'LEFT'
                elif event.key == pygame.K_RIGHT and current_direction != 'LEFT':
                    x1_change = 10
                    y1_change = 0
                    current_direction = 'RIGHT'
                elif event.key == pygame.K_UP and current_direction != 'DOWN':
                    x1_change = 0
                    y1_change = -10
                    current_direction = 'UP'
                elif event.key == pygame.K_DOWN and current_direction != 'UP':
                    x1_change = 0
                    y1_change = 10
                    current_direction = 'DOWN'

        x1 = x1 + x1_change
        y1 = y1 + y1_change

        if x1 >= window_width or x1 < 0 or y1 >= window_height or y1 < 0:
            game_over = True

        window.fill(black)

        snake_head = [x1, y1]
        snake_body.append(snake_head)

        if len(snake_body) > length_snake:
            del snake_body[0]

        for seg in snake_body[:-1]:
            if seg == snake_head:
                game_over = True

        if x1 == foodx and y1 == foody:
            foodx = round(random.randrange(0, window_width - 10) / 10) * 10.0
            foody = round(random.randrange(0, window_height - 10) / 10) * 10.0
            length_snake += 1
            score += 1

        pygame.draw.rect(window, red, [foodx, foody, 10, 10])

        for segment in snake_body:
            pygame.draw.rect(window, white, [segment[0], segment[1], 10, 10])

        display_message("SCORE: " + str(score), white, 30, (50, 15))
        pygame.display.update()
        clock.tick(frame_rate)

    high_score = read_high_score()
    if score > high_score:
        high_score = score
        write_high_score(high_score)

    while True:  # Game Over Screen
        window.fill(black)
        display_message("GAME OVER", white, 50, (window_width / 2, window_height / 2 - 50))
        display_message("Your Score: " + str(score), white, 30, (window_width / 2, window_height / 2))
        display_message("High Score: " + str(high_score), white, 30, (window_width/2, window_height/2 + 30))
        display_message("Press 'R' to Restart or 'Q' to Quit", white, 30, (window_width / 2, window_height / 2 + 70))
        pygame.display.update()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_r:
                    game_loop()
                elif event.key == pygame.K_q:
                    pygame.quit()
                    sys.exit()


def start_menu():
    while True:
        window.fill(black)
        high_score = read_high_score()
        display_message("Snake Game", white, 50, (window_width / 2, window_height / 2 - 100))
        display_message("High Score: " + str(high_score), white, 30, (window_width/2, window_height/2))
        display_message("Press 'S' to Start", white, 30, (window_width / 2, window_height / 2 + 70))
        pygame.display.update()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_s:
                    game_loop()


start_menu()
